5:08:25 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
5:08:25 Tab30 RenderProcessGone
5:08:25 Microsoft.UnloadController.ClearUnloadState
5:08:25 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
5:08:25 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
5:08:25 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
5:08:25 Microsoft.UnloadController.ClearUnloadState
5:08:25 Browser30 Close Tab30 at 0
5:08:25 Tab30 WebContentsDestroyed
5:08:25 Microsoft.UnloadController.TabStripEmpty
5:08:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
5:08:25 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
5:08:25 Microsoft.Shutdown.OnWindowClosing
5:08:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
5:08:25 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
5:08:25 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
5:08:25 Widget Closed: BrowserFrame
5:08:25 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
5:08:25 Microsoft.Shutdown.OnWindowClosing
5:08:25 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
5:08:25 Microsoft.Browser_Removed
5:08:25 Microsoft.NewBrowser_Popup
5:08:25 Microsoft.BrowserList.AddBrowser
5:08:25 Browser31 Insert active Tab31 at 0
5:08:25 Tab31 StartNav374 #auto_toplevel
5:08:25 Tab31 StartNav375 #typed
5:08:25 Tab31 FinishNav374
5:08:25 Tab31 PageLoad
5:08:25 Tab31 FinishNav375
5:08:25 Tab31 PageLoad
5:08:27 Tab31 StartNav376 #typed
5:08:27 Tab31 FinishNav376
5:08:27 Tab31 PageLoad
5:08:27 Memory Pressure: Moderate
5:08:37 Memory Pressure: Moderate
5:08:43 Tab31 StartNav377 #typed
5:08:44 Tab31 FinishNav377
5:08:44 Tab31 PageLoad
5:08:44 Tab31 StartNav378 #typed
5:08:44 Tab31 FinishNav378
5:08:44 Tab31 PageLoad
5:08:45 Tab31 StartNav379 #typed
5:08:45 Tab31 FinishNav379
5:08:45 Tab31 PageLoad
5:08:47 Memory Pressure: Moderate
5:09:21 Tab31 StartNav380 #typed
5:09:21 Tab31 FinishNav380
5:09:21 Tab31 PageLoad
5:09:57 Memory Pressure: Moderate
5:10:31 Tab31 StartNav381 #typed
5:10:31 Tab31 FinishNav381
5:10:31 Tab31 PageLoad
5:10:32 Memory Pressure: Moderate
5:10:42 Memory Pressure: Moderate
5:11:07 Memory Pressure: Moderate
5:11:17 Memory Pressure: Moderate
5:11:31 Tab31 StartNav382 #typed
5:11:31 Tab31 FinishNav382
5:11:31 Tab31 PageLoad
5:11:32 Memory Pressure: Moderate
5:11:42 Memory Pressure: Moderate
5:11:52 Memory Pressure: Moderate
5:12:02 Memory Pressure: Moderate
5:12:12 Memory Pressure: Moderate
5:12:22 Memory Pressure: Moderate
5:12:32 Tab31 StartNav383 #typed
5:12:32 Tab31 FinishNav383
5:12:32 Tab31 PageLoad
5:12:32 Memory Pressure: Moderate
5:12:33 Tab31 StartNav384 #typed
5:12:33 Tab31 FinishNav384
5:12:33 Tab31 PageLoad
5:12:42 Memory Pressure: Moderate
5:12:52 Memory Pressure: Moderate
5:13:02 Memory Pressure: Moderate
5:13:03 Tab31 StartNav385 #typed
5:13:03 Tab31 FinishNav385
5:13:03 Tab31 PageLoad
5:13:12 Memory Pressure: Moderate
5:13:21 Tab31 StartNav386 #typed
5:13:21 Tab31 FinishNav386
5:13:21 Tab31 PageLoad
5:13:22 Memory Pressure: Moderate
5:13:32 Memory Pressure: Moderate
5:13:37 Memory Pressure: Critical
5:15:08 Memory Pressure: Moderate
5:15:11 Tab31 StartNav387 #typed
5:15:11 Tab31 FinishNav387
5:15:11 Tab31 PageLoad
5:15:18 Memory Pressure: Moderate
5:15:28 Memory Pressure: Moderate
5:15:38 Memory Pressure: Moderate
5:15:48 Memory Pressure: Moderate
5:15:58 Memory Pressure: Moderate
5:16:08 Memory Pressure: Moderate
5:16:18 Memory Pressure: Moderate
5:16:28 Memory Pressure: Moderate
5:16:38 Memory Pressure: Moderate
5:16:48 Memory Pressure: Moderate
5:16:58 Memory Pressure: Moderate
5:17:08 Memory Pressure: Moderate
5:17:18 Memory Pressure: Moderate
5:18:38 Memory Pressure: Moderate
5:18:39 Tab31 StartNav388 #typed
5:18:39 Tab31 FinishNav388
5:18:40 Tab31 PageLoad
5:18:53 Memory Pressure: Moderate
5:18:55 Tab31 StartNav389 #typed
5:18:55 Tab31 FinishNav389
5:18:55 Tab31 PageLoad
5:19:23 Memory Pressure: Moderate
5:19:33 Memory Pressure: Moderate
5:19:43 Memory Pressure: Moderate
5:19:53 Memory Pressure: Moderate
5:20:03 Memory Pressure: Moderate
5:20:13 Memory Pressure: Moderate
5:20:18 Memory Pressure: Critical
5:20:23 Memory Pressure: Moderate
5:20:33 Memory Pressure: Moderate
5:20:43 Memory Pressure: Moderate
5:20:53 Memory Pressure: Moderate
5:21:03 Memory Pressure: Moderate
5:21:13 Memory Pressure: Moderate
5:21:23 Memory Pressure: Moderate
5:21:33 Memory Pressure: Moderate
5:21:43 Memory Pressure: Moderate
5:21:53 Memory Pressure: Moderate
5:22:03 Memory Pressure: Moderate
5:22:13 Memory Pressure: Moderate
5:22:23 Memory Pressure: Moderate
5:22:33 Memory Pressure: Moderate
5:22:43 Memory Pressure: Moderate
5:22:53 Memory Pressure: Moderate
5:23:03 Memory Pressure: Moderate
5:23:13 Memory Pressure: Moderate
5:23:23 Memory Pressure: Moderate
5:23:33 Memory Pressure: Moderate
5:23:43 Memory Pressure: Moderate
5:23:53 Memory Pressure: Moderate
